\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{DATA}{1}{section*.2}\protected@file@percent }
\newlabel{data}{{}{1}{DATA}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{2}{section*.3}\protected@file@percent }
\newlabel{including-plots}{{}{2}{Including Plots}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Total Deaths vs Social Support}{2}{section*.4}\protected@file@percent }
\newlabel{total-deaths-vs-social-support}{{}{2}{Total Deaths vs Social Support}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Total Deaths vs GDP per capita}{5}{section*.5}\protected@file@percent }
\newlabel{total-deaths-vs-gdp-per-capita}{{}{5}{Total Deaths vs GDP per capita}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion:}{7}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion:}{section*.6}{}}
\gdef \@abspage@last{7}
